spring.application.name=jobhunter

#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/job_hunter
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###
#config jwt
trungnam.jwt.base64-secret=3n/z4wOIaXIw7ZkZwxLxBhNSVlTpoU2a73XQi3ctuCkoNwzneuitDUlvP+gigCnoOR6KxK9DYhpc2XZSgN2ZlQ==
#expiration : 1 day (seconds = 24 * 60 * 60) 86400
trungnam.jwt.token-validity-in-seconds=8640000
#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB  

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

